[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = JOBSERVER
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 30d
renew_lifetime = 360d
forwardable = true

[realms]
JOBSERVER = {
  kdc = jobserver
  admin_server = jobserver
}

[domain_realm]
.jobserver = JOBSERVER
jobserver = JOBSERVER
